# Configuration

# Authentication can be via personal access token
# Or via OAuth2 integration
# If neither are configured, will prompt for personal access token
webexAccessToken=
# or
webexClientId=
webexClientSecret=
webexRedirectUri=https://localhost

# Will prompt if not configured
# Date format: YYYY-MM-DD, e.g. 2019-09-01
startDate=
endDate=

# Optional settings

# Report will include rooms with any messages matching the following criteria
# Rooms with messages sent by me will always be included
mentioningMe=True
mentioningAll=True
directMessage=True

# Enable to use a persistent database file (messages.db) to store messages
# (Consider your organization's data-retention policies)
persistDatabase=False

# Enable to skip the message download step - only useful if persistDatabase=True
# skipDownload=False
skipDownload=False